<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/bg_item"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/text"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_regular"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"

    >
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="exit"
        android:layout_margin="5dp"
        android:background="@drawable/bg_home_menu"
        android:id="@+id/leftBtn"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="try again"
        android:background="@drawable/bg_home_menu"
        android:layout_margin="5dp"
        android:id="@+id/rightBtn"/>


</LinearLayout>



</LinearLayout>